POSTGRES_DB_NAME=titandb
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

REDIS_URL_CONNECTION = redis://redis:6379

SERVER_PORT=3000


UNSPLASH_ACCESS_KEY = [your access key]

